<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src= https://kit.fontawesome.com/a076d05399.js></script>
  <title>FortSkin - Промокоды на скины Fortnite!</title>
<style>
.btcol {
transition: 1s;
}
.btcol:hover {
transform: scale(1.05);
}
.shark {
transition: 1s;
}
.shark:hover {
transform: scale(1.05);
}
.batman {
transition: 1s;
}
.batman:hover {
transform: scale(1.05);
}
.harly {
transition: 1s;
}
.harly:hover {
transform: scale(1.05);
}
.noevs {
transition: 1s;
}
.noevs:hover {
transform: scale(1.05);
}
.kirk {
transition: 1s;
}
.kirk:hover {
transform: scale(1.05);
}
.logotype {
transition: 1s;
}
.logotype:hover {
transform: scale(1.05);
}
</style>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-fabars"></i>
    </label>
    <label class="logo">FORTSKIN</label>
    <ul>
      <li class="active"><a href="index.html">Shop</a></li>
      <li><a href="FAQ.html">F.A.Q</a></li>
      <li><a href="grant.html">Guarantee</a></li>
      <li><a href="tersus.html">Rule</a></li>
      <li><a href="https://vk.com/implife2creators">Contact</a></li>
    </ul>
  </nav>
    <style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
    </style>
  <center><h1>FORTSKIN</h1></center>
  <style>
      @font-face {
    font-family: FORTNITE BATTLEFEST; /* Гарнитура шрифта */
    src: url(fonts/fortnitebattlefest.ttf); /* Путь к файлу со шрифтом */
}
H1
{
text-shadow: 1px 1px 2px black;
letter-spacing: 3px;
font-size: 100px;
font-family: FORTNITE BATTLEFEST;
color: #ffffff /* Цвет текста */
}
</style>
<hr size="10px" color="white">
<h2><center>When paying, write your mail and product name!</center></h2>
<style type="text/css">
  H2{
text-shadow: 1px 1px 2px black;
letter-spacing: 3px;
font-size: 50px;
font-family: FORTNITE BATTLEFEST;
color: #ff0000 /* Цвет текста */
  }
</style>
<div class="shop">
<a href="pshop/shop.html"><img src="img/batmancol.jpg" class="btcol" style="width:300px; " alt=""></a>
<a href="pshop/shop2.html"><img src="img/shark.jpg" class="shark" style="width:300px; " alt=""></a>
<a href="pshop/shop3.html"><img src="img/batman.jpg" class="batman" style="width:300px; " alt=""></a>
<a href="pshop/shop4.html"><img src="img/harly.jpg" class="harly" style="width:300px; " alt=""></a>
<a href="pshop/shop5.html"><img src="img/noevs.jpg" class="noevs" style="width:300px; " alt=""></a>
<a href="pshop/shop6.html"><img src="img/kirka.jpg" class="kirk" style="width:300px; " alt=""></a>
</div>
<center><img src="img/logos.png" class="logotype" style="width:150px; " alt=""></a></center>
<style>
.shop {
letter-spacing: 10px;
box-sizing: border-box;
width: 100%;
border: solid #5B6DCD 10px;
padding: 5px;
}
body{
  background: content-box radial-gradient(#080808,#333);
}
</style>
</body>
</html>