<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src= https://kit.fontawesome.com/a076d05399.js></script>
  <title>FortSkin - buy item</title>
</head>
<body>
  <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-fabars"></i>
    </label>
    <label class="logo">FORTSKIN</label>
    <ul>
      <li><a href="../index.html">Shop</a></li>
      <li><a href="../FAQ.html">F.A.Q</a></li>
      <li><a href="../grant.html">Guarantee</a></li>
      <li><a href="../tersus.html">Rule</a></li>
      <li><a href="https://vk.com/implife2creators">Contact</a></li>
    </ul>
  </nav>
    <style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
    </style>
    <style>
      @font-face {
    font-family: FORTNITE BATTLEFEST; /* Гарнитура шрифта */
    src: url(fonts/fortnitebattlefest.ttf); /* Путь к файлу со шрифтом */
}
</style>
<h2><center>When paying, write your mail and product name!</center></h2>
<hr size="10px" color="#0374ff">
<center><img src="product/fortSkin2.jpg" alt=""></center>
<center><h2>Want to buy a product?</h2></center>
<center><h2>If so, follow the instructions.</h2></center>
<center><h3>1. Click on the "buy" button</h3></center>
<center><h3>2. Enter the price.</h3></center>
<center><h3>3. To indicate in the comment "Rebirth Harley Quinn" and your mail</h3></center>
<center><h3>Example: 1. Harley Queen 2.mymail@gmail.com/mail.ru</h3></center>
<center><a type="button" href="https://donate.qiwi.com/payin/FORTSKIN" class="button4">Buy</a></center>
<style>
  img{
    padding-top: 10px
  }
  H2{
text-shadow: 1px 1px 2px black;
letter-spacing: 3px;
font-size: 50px;
font-family: FORTNITE BATTLEFEST;
color: #0080FF /* Цвет текста */
  }
  H3{
text-shadow: 1px 1px 2px black;
letter-spacing: 3px;
font-size: 40px;
font-family: FORTNITE BATTLEFEST;
color: #0080FF /* Цвет текста */
  }
  a.button4 {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #82a1d1 linear-gradient(#82a1d1,#0c439c);
  box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}
a.button4:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}
a.button4:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
} 

html { /* copyright backround - скопированный фон */
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #0b5394 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
</style>
</body>
</html>