<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src= https://kit.fontawesome.com/a076d05399.js></script>
  <title>FortSkin - FAQ</title>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-fabars"></i>
    </label>
    <label class="logo">FORTSKIN</label>
    <ul>
      <li><a href="index.html">Shop</a></li>
      <li><a href="FAQ.html">F.A.Q</a></li>
      <li><a href="grant.html">Guarantee</a></li>
      <li class="active"><a href="tersus.html">Rule</a></li>
      <li><a href="https://vk.com/implife2creators">Contact</a></li>
    </ul>
  </nav>
    <style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
    </style>
  <center><h1>FORTSKIN</h1></center>
  <style>
      @font-face {
    font-family: FORTNITE BATTLEFEST; /* Гарнитура шрифта */
    src: url(fonts/fortnitebattlefest.ttf); /* Путь к файлу со шрифтом */
}
H1
{
text-shadow: 1px 1px 2px black;
letter-spacing: 3px;
font-size: 100px;
font-family: FORTNITE BATTLEFEST;
color: #ffffff /* Цвет текста */
}
</style>
<hr size="10px" color="white">
<center><h2>TERMS OF USE</h2></center>
<center><h3>NONE.</h3></center>
<style>
body{
  background: content-box radial-gradient(#080808,#333);
}
</style>
</body>
</html>